stages:
  - build

include:
  - project: "khassel/container"
    file: "/.yaml/docker_readme.yaml"

.jobext:
  rules:
  - if: $CI_COMMIT_BRANCH =~ /^(master|develop)$/

.build:
  variables:
    GIT_DEPTH: 1
  image: ${CI_REGISTRY}/khassel/container/kaniko:latest
  stage: build
  script:
  - ./bin/build.sh
  extends: .jobext

build_amd64:
  variables:
    imgarch: "amd64"
  extends: .build

build_arm:
  variables:
    imgarch: "arm"
  extends: .build

sync_images:
  image: "${CI_REGISTRY}/khassel/container/toolbox:latest"
  needs:
  - build_amd64
  - build_arm
  stage: build
  script:
  - |
    set -e
    set | grep -E "CI_COMMIT_BRANCH=|CI_REGISTRY_IMAGE="
    docker.gitlab.login
    docker.manifest ${CI_REGISTRY_IMAGE}:${CI_COMMIT_BRANCH} ${CI_COMMIT_BRANCH}
    if [ "${CI_COMMIT_BRANCH}" = "master" ]; then
      docker.manifest ${CI_REGISTRY_IMAGE}:${CI_COMMIT_BRANCH} latest
      docker.sync "${CI_REGISTRY_IMAGE}:latest"
    fi
  after_script:
    - docker.logout
  extends: .jobext

sync_readme:
  extends: .docker_readme
  rules:
  - if: $TASK == "readme"
  - if: $CI_COMMIT_BRANCH == "master"
    changes:
    - README.md
